<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTableRowStyle">
        <item name="android:background">#DAE8FC</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="MyTextViewStyle">
        <item name="android:paddingRight">7sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>