<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abmelden"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:text="Suchen"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Zielort"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="195dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="344dp"
        android:layout_height="33dp"
        android:hint="Zielort"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/willkommen"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Willkommen NAME"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>